module.exports = {
	"dashboard.DataCenter": "DataCenter",
	"dashboard.Devices": "Devices",
	"dashboard.Network": "Network",
	"dashboard.Apps": "Apps",
	"dashboard.Secrets": "Secrets",
	"dashboard.Discovery": "Discovery",
	"dashboard.Reports": "Reports",
	"dashboard.Tools": "Tools",
	"dashboard.Setting": "Setting",

	"dashboard.Buildings": "Buildings",
	"dashboard.allDevices": "All Devices",
	"dashboard.PhysicalDevices": "Physical Devices",
	"dashboard.VirtualDevices": "Virtual Devices",
	"dashboard.BladeDevices": "Blade Devices",
	"dashboard.ClusterDevices": "Cluster Devices",
	"dashboard.UnknownDevices": "Unknown Devices",
	"dashboard.OtherDevices": "Other Devices",
	"dashboard.Assets": "Assets",
	"dashboard.RackedAssetTemplates": "Racked Asset Templates",
	"dashboard.PatchPanelModels": "Patch Panel Models",
	"dashboard.PatchPanelModuleModels": "Patch Panel Module Models",
	"dashboard.TAPModuleModels": "TAP Module Models",
	"dashboard.Asset": "Asset",
	"dashboard.asset": "Asset",
	"dashboard.Device": "Device",
	"dashboard.Rack": "Rack",
	"dashboard.MobileView": "Mobile View",
	
	"device.maintitle": 'Select Device to view',
	"asset.maintitle": "Select Asset to view",
	"common.home" : "Home",
	"common.aboutUs" : "About Us",
	"common.faq(s)" : "Faq",
	"common.terms&Conditions" : "Terms & Conditions",
	"common.reply" : "Reply",
	"common.like" : "Like",
	"common.viewAll": "View All",
	"common.name": "Name",
	"common.address": "Address",
	"common.username": "Username",
	"common.password": "Password",
	"common.Device42": "Device42",
	"common.Settings": "Settings",
	"common.addNewInstance": "Add New Instance",
	"common.Action": "Action",
	"widgets.recentNotifications": "Recent Notifications",
	"themeOptions.themeColor": "Theme Color",

}
