module.exports = {
	"dashboard.DataCenter": "DataCenter",
	"dashboard.Devices": "Devices",
	"dashboard.Network": "Network",
	"dashboard.Apps": "Apps",
	"dashboard.Secrets": "Secrets",
	"dashboard.Discovery": "Discovery",
	"dashboard.Reports": "Reports",
	"dashboard.Tools": "Tools",
	"dashboard.Setting": "Setting",
	"dashboard.Parts": "Parts",
	"dashboard.Model_list": "Model List",
	"dashboard.Parts_list": "Parts List",
	"dashboard.Customers_Departments": "Customers Departments",
	"dashboard.End_Users": "End Users",
	"dashboard.Purchases": "Purchases",
	"dashboard.Cables": "Cables",
	"dashboard.Telco_Circuits": "Telco Circuits",
	"dashboard.Power_Circuits": "Power Circuits",
	"dashboard.UCS_Service_Profiles": "UCS Service Profiles",
	"dashboard.Object_Categories": "Object Categories",
	"dashboard.Building_Hierarchy": "Building Hierarchy",
	"dashboard.Tags": "Tags",
	"dashboard.Assets": "Assets",
	"dashboard.Buildings": "Buildings",
	"dashboard.allDevices": "All Devices",
	"dashboard.Physical_Devices": "Physical Devices",
	"dashboard.Virtual_Devices": "Virtual Devices",
	"dashboard.Blade_Devices": "Blade Devices",
	"dashboard.Cluster_Devices": "Cluster Devices",
	"dashboard.Unknown_Devices": "Unknown Devices",
	"dashboard.Other_Devices": "Other Devices",
	"dashboard.Racked_Asset_Templates" : "Racked Asset Templates",
	"dashboard.Patch_Panel_Models": "Patch Panel Models",
	"dashboard.Patch_Panel_Module_Models": "Patch Panel Module Models",
	"dashboard.TAP_Module_Models": "TAP Module Models",
	"dashboard.Mobile_View": "Mobile View",
	
	"dashboard.Device": "Device",

	"dashboard.IP_Addresses": "IP Addresses",
	"dashboard.VLAN": "VLAN",
	"dashboard.VRF_Group": "VRF Group",
	"dashboard.Subnet_Categories": "Subnet Categories",
	"dashboard.Subnet": "Subnet",
	"dashboard.Subnet_Tree": "Subnet Tree",
	"dashboard.Ports": "Ports",
	"dashboard.DNS_Zones": "DNS Zones",
	"dashboard.DNS_Records": "DNS Records",
	"dashboard.IP_NAT": "IP NAT",
	"dashboard.Software": "Software",
	"dashboard.Software_License_Models": "Software License Models",
	"dashboard.Software_Components": "Software Components",
	"dashboard.Software_In_Use": "Software In Use",
	"dashboard.EOL__EOS": "EOL / EOS",
	"dashboard.Services": "Services",

	"dashboard.Service_Instances": "Service Instances",
	"dashboard.Service_Schedules": "Service Schedules",
	"dashboard.Service_Ports": "Service Ports",
	"dashboard.Client_Service_Port_Statistics": "Client Service Port Statistics",
	"dashboard.Network_Shares": "Network Shares",
	"dashboard.Application_Components": "Application Components",
	"dashboard.Affinity_Groups": "Affinity Groups",
	"dashboard.Operating_Systems": "Operating Systems",
	"dashboard.OS_License_Models": "OS License Models",
	"dashboard.Operating_Systems_In_Use": "Operating Systems In Use",
	"dashboard.EOL_EOS": "EOL/EOS",
	"dashboard.Certificates": "Certificates",
	"dashboard.Certificate Instances": "Certificate Instances",
	"dashboard.Remote_Collectors": "Remote Collectors",
	"dashboard.Simple_Discovery_Wizard": "Simple Discovery Wizard",
	"dashboard.TCP_Port_Scan": "TCP Port Scan",
	
	"dashboard.SNMP": "SNMP",
	"dashboard.Ping_Sweep": "Ping Sweep",
	"dashboard.HyperVisors_nix_Windows": "HyperVisors / *nix / Windows",
	"dashboard.UCS_ACI_Load_Balancers": "UCS/ACI/Load Balancers",
	"dashboard.IPMI_Redfish": "IPMI / Redfish",
	"dashboard.Cloud": "Cloud",
	"dashboard.DNS_Zone_Sync": "DNS Zone Sync (One way)",
	"dashboard.Nmap": "Nmap",
	"dashboard.Warranty_Sync": "Warranty Sync",
	"dashboard.AD_LDAP_Users": "AD/LDAP Users",
	"dashboard.Agent_Based_Scans": "Agent Based Scans",
	"dashboard.Unprocessed_Device_Records": "Unprocessed Device Records",
	"dashboard.External_discovery_tools": "External discovery tools",
	"dashboard.Advanced_Reporting": "Advanced Reporting",
	
	"dashboard.Legacy_Reports": "Legacy Reports",
	"dashboard.Legacy_Dashboards": "Legacy Dashboards",
	"dashboard.Cloud_Recommendation_Engine": "Cloud Recommendation Engine",
	"dashboard.Generate_Run_Book": "Generate Run Book",
	"dashboard.History_Audit_Logs": "History (Audit Logs)",
	"dashboard.Notifications": "Notifications",
	"dashboard.Setup_Alerts": "Setup Alerts",
	"dashboard.Job_Status": "Job Status",
	"dashboard.Auto_discovery_Scores": "Auto-discovery Scores",
	"dashboard.Excel_Reports_Status": "Excel Reports Status",
	"dashboard.Imports_Exports": "Imports/Exports (xls)",
	"dashboard.Templates_Bulk_Operations": "Templates & Bulk Operations",
	"dashboard.Custom_Fields": "Custom Fields",
	"dashboard.Integrations": "Integrations",
	"dashboard.External_Integrations": "External Integrations",
	"dashboard.Bulk_IP_Operations": "Bulk IP Operations",
	"dashboard.Bulk_Hardware_Edit": "Bulk Hardware Edit",
	"dashboard.Switch_Templates_Legacy": "Switch Templates -- Legacy",
	"dashboard.Switch_Templates_2": "Switch Templates 2.0",
	"dashboard.Panel_Back_Connectivity": "Panel Back Connectivity",
	"dashboard.Device_Name_Profiles": "Device Name Profiles",
	"dashboard.Clone_Device": "Clone Device",
	"dashboard.Transfer_Between_Locations": "Transfer Between Locations",
	"dashboard.QR_Profiles": "QR Profiles",
	"dashboard.Asset_Number_Profile": "Asset Number Profile",
	"dashboard.Image_Files": "Image Files",
	"dashboard.Lifecycle_Event_Actions": "Lifecycle Event Actions",
	"dashboard.Misc_Functions": "Misc Functions",
	"dashboard.What_if": "What if",
	"dashboard.MT_Conversion_Exports": "MT Conversion Exports",
	"dashboard.CyberArk": "CyberArk",
	"dashboard.Saved_DOQL_Queries": "Saved DOQL Queries",
	"dashboard.Column_Lists": "Column Lists",
	"dashboard.Auto_Clean_Rules": "Auto Clean Rules",
	"dashboard.Licensing": "Licensing",
	"dashboard.Update": "Update",
	"dashboard.Exports_CSV": "Exports (CSV)",
	"dashboard.Admins_Permissions": "Admins & Permissions",
	"dashboard.Administrators": "Administrators",
	"dashboard.Admin_Groups": "Admin Groups",
	"dashboard.Settings": "Settings",
	"dashboard.Active_Directory_Settings": "Active Directory Settings",
	"dashboard.Time_Settings": "Time Settings",
	"dashboard.Debug_Flag": "Debug Flag",
	"dashboard.Password_Security": "Password Security",
	"dashboard.Webhooks": "Webhooks",
	"dashboard.Endpoints": "Endpoints",
	"dashboard.Actions": "Actions",
	"dashboard.Pending": "Pending",
	"dashboard.Appliance_Manager": "Appliance Manager",
	"dashboard.Certificate_Instances": "Certificate Instances",
	"dashboard.Rooms": "Rooms",
	"dashboard.Racks": "Racks",
	"dashboard.Power_units": "Power Units",
	"dashboard.Power_unit_models": "Power Unit Models",
	"dashboard.Venders": "Venders",
	"dashboard.Hardware_Models": "Hardware Models",
	"dashboard.Global_Settings": "Global Settings",
	"dashboard.Mail_Server_Settings": "Mail Server Settings",
	"dashboard.Log_Settings": "Log Settings",
	"dashboard.History_Audit_Log_Exclusions": "History Audit Log Exclusions",
	
	"dashboard.PhysicalDevices": "Physical Devices",
	"dashboard.VirtualDevices": "Virtual Devices",
	"dashboard.BladeDevices": "Blade Devices",
	"dashboard.ClusterDevices": "Cluster Devices",
	"dashboard.UnknownDevices": "Unknown Devices",
	"dashboard.OtherDevices": "Other Devices",
	"dashboard.RackedAssetTemplates": "Racked Asset Templates",
	"dashboard.PatchPanelModels": "Patch Panel Models",
	"dashboard.PatchPanelModuleModels": "Patch Panel Module Models",
	"dashboard.TAPModuleModels": "TAP Module Models",
	"dashboard.Asset": "Asset",
	"dashboard.asset": "Asset",
	"dashboard.Rack": "Rack",
	"dashboard.MobileView": "Mobile View",
	
	
	"device.maintitle": 'Select Device to view',
	"asset.maintitle": "Select Asset to view",
	"common.home" : "Home",
	"common.aboutUs" : "About Us",
	"common.faq(s)" : "Faq",
	"common.terms&Conditions" : "Terms & Conditions",
	"common.reply" : "Reply",
	"common.like" : "Like",
	"common.viewAll": "View All",
	"common.name": "Name",
	"common.address": "Address",
	"common.username": "Username",
	"common.password": "Password",
	"common.Device42": "Device42",
	"common.Settings": "Settings",
	"common.addNewInstance": "Add New Instance",
	"common.Action": "Action",
	"widgets.recentNotifications": "Recent Notifications",
	"themeOptions.themeColor": "Theme Color",

}
